<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuzanneDBModelStoreContainer" CdmEntityContainer="SuzanneEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SuzanneDBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="bookViews" ColumnName="bookViews" />
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SuzanneDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>