<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>

    <title><%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="CPhead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form class=container id="form1" runat="server">
        <header></header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Suzanne Collins</a>

          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Dynamic.aspx">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Interview</a>
            </li>
          </ul>
          
        </nav>
        <main>
            <asp:ContentPlaceHolder ID="CPBody" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            &copy; 2018 Yifeng Chen
        </footer>
    </form>
</body>
</html>
